REACT_APP_API_URL=http://localhost:4000/api/v1
REACT_APP_ACTIVE_URL=http://localhost:3000/activate/
REACT_APP_RESET_PASSWORD_URL=http://localhost:3000/reset-password/
REACT_APP_CLIENT_ID_GOOGLE=470852633553-tlunbjug95qo3eodrus5kf49i0e1ok71.apps.googleusercontent.com
REACT_APP_CLIENT_ID_FACEBOOK=1196505004093907
